<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stark_vs_lannister"
    tools:context="com.example.exercise2.MainActivityFragment"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/Stark_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:elevation="0dp"
        android:text="Stark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/Lannister_Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Lannister"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="78dp" />

</android.support.constraint.ConstraintLayout>
